*start

[title name="ダメなのメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「妻と別れるか不倫するメロス」[l][r]

メロスは興奮した。[l][r]

必ず、この状況を乗り切ってやると決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →一旦女性とご飯に行く [endlink][r]
[link target=*tag_run] →妻に状況を報告する [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sisatu.jpg time=500]

メロスは不倫をしてしまった。[l][r]
妻は、メロスを果物ナイフで13回刺した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=sisatu.jpg time=500]



[cm]
メロスはすべてを妻に報告して、もう一人の女性と連絡を絶った。[l][r]
もう一人の女性が、メロスを果物ナイフで13回刺した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]


